(function($) {
	function do_all_client_side_twitter_oembed() {	
		$.getScript('//platform.twitter.com/widgets.js', function() { $( '.pending-tweet' ).each( do_client_side_twitter_oembed ); } );
	}

	// handle failed tweets or tweets that haven't been fetched yet
	function do_client_side_twitter_oembed() {
		var $this = $(this),
			text = $this.text(),
			url = 'http://api.twitter.com/1/statuses/oembed.json?omit_script=true&callback=?&';

			
		// If we find an exact match, we want to fetch its content from the oembed endpoint and display it
		if ( text.match( /^http(s|):\/\/twitter\.com(\/\#\!\/|\/)([a-zA-Z0-9_]{1,20})\/status(es)*\/(\d+)$/ ) ) {
			url += 'url=' + encodeURIComponent( text );
		} else if ( text.match( /^(\d+)$/ ) ) {
			url += 'id=' + text;
		} else {
			return;
		}

		// Need to make a JSONP call to avoid CORS issues
		$.getJSON( url, function( data ) {
			if ( data.html ) {
				$this.html( data.html );
				$this.show();
				twttr.widgets.load();
			}
		} );
	}

	$( document ).ready( do_all_client_side_twitter_oembed );
	$( document.body ).on('post-load', do_all_client_side_twitter_oembed );
})(jQuery);
;
jQuery( document.body ).on( 'post-load', function() {
	if ( typeof twttr == 'object' && twttr.widgets && twttr.widgets.load )
		twttr.widgets.load();
});;
!function(a,b,c){function d(){return l||(l=a.FB),l}function e(){return m||(m=a.IN),m||q.loader.load("linkedin","http://platform.linkedin.com/in.js"),m}function f(){return n||(n=a.gapi),n||q.loader.load("gapi","https://apis.google.com/js/plusone.js"),n}function g(a,b){var c='<fb:like href="'+encodeURI(b+"?ncid=facebook_social_share")+'" layout="button_count" send="false" show_faces="false"></fb:like>';q.loader.on("fb",function(){a.innerHTML=c,d().XFBML.parse(a)})}function h(a,b,c){var d='<span style="float:left;height:20px;"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url='+encodeURIComponent(b+"?ncid=twittersocialshare")+"&amp;text="+encodeURIComponent(c)+"&amp;counturl="+encodeURIComponent(b)+'&amp;via=techcrunch" style="max-width:90px; height:50px;" allowTransparency="true" frameborder="0"></iframe></span>';a.innerHTML=d}function i(a,b,c){var d=o.createElement("script");d.id="inshare-"+b,d.setAttribute("type","IN/Share"),d.setAttribute("data-url",encodeURI(c+"?ncid=linkedin_social_share")),d.setAttribute("data-counter","right"),d.setAttribute("data-showzero","true"),a.innerHTML="",a.appendChild(d);try{e().parse(a)}catch(f){}}function j(a){try{f().plusone.render(a)}catch(b){}}function k(){c===a.STMBLPN&&q.loader.load("stumbleupon",("https:"===o.location.protocol?"https:":"http:")+"//platform.stumbleupon.com/1/widgets.js")}var l,m,n,o=a.document,p=b;a.TechCrunch=a.TechCrunch||{};var q=a.TechCrunch;q.showShareButtons=function(c){if(c){for(var d,e,f,j,k=c,l=c.querySelector(".icon-facebook").parentNode,m=c.querySelector(".icon-twitter").parentNode,n=c.querySelector(".icon-linkedin").parentNode;k&&!("li"===k.nodeName.toLowerCase()&&/(^|\s)river-block(\s|$)/.test(k.className)||"ul"===k.nodeName.toLowerCase()&&/(^|\s)inline-list(\s|$)/.test(k.className));)k=k.parentNode;k&&(d=k.id,e=k.getAttribute("data-permalink")||a.location.href.replace(a.location.search,""),f=k.getAttribute("data-shareTitle")||b(".tweet-title").text(),g(l,e),h(m,e,f),q.size.isSmall()&&(j=n.parentNode.querySelector(".more-social-share-list > li"))?j.parentNode.insertBefore(n,j):i(n,d,e))}},q.showAdditionalShareButtons=function(){var b,c,d,e=p(o.querySelector(".more-social-share-list"));if(!e.hasClass("rendered")){if(e.addClass("rendered"),p(o.getElementsByClassName("social-share")).css("overflow","visible"),q.size.isSmall()&&(d=e[0].querySelector(".icon-linkedin").parentNode)&&i(d,"inshare-main",a.location.href),(b=o.getElementsByClassName("g-plusone")).length)for(c=0;c<b.length;c+=1)j(b[c]);k()}},p(function(){p(o.getElementsByClassName("river")).on("click mouseenter",".social-cluster",function(a){var b=a.target||a.srcElement;if(!b||"icon-comment"!==b.className){for("click"===a.type&&a.preventDefault();b&&!/(^|\s)social-cluster(\s|$)/.test(b.className);)b=b.parentNode;b&&b.querySelector(".icon-facebook")&&q.showShareButtons(b)}}),p("body").on("click",".social-share-more",function(a){a.preventDefault(),a.stopPropagation(),q.showAdditionalShareButtons()})})}(this,this.jQuery),function(a){"use strict";a.fn.fitVids=function(b){var c={customSelector:null};if(!document.getElementById("fit-vids-style")){var d=document.createElement("div"),e=document.getElementsByTagName("base")[0]||document.getElementsByTagName("script")[0];d.className="fit-vids-style",d.id="fit-vids-style",d.style.display="none",d.innerHTML="&shy;<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style>",e.parentNode.insertBefore(d,e)}return b&&a.extend(c,b),this.each(function(){var b=["iframe[src*='player.vimeo.com']","iframe[src*='youtube.com']","iframe[src*='youtube-nocookie.com']","iframe[src*='kickstarter.com'][src*='video.html']","object","embed"];c.customSelector&&b.push(c.customSelector);var d=a(this).find(b.join(","));d=d.not("object object"),d.each(function(){var b=a(this);if(!("embed"===this.tagName.toLowerCase()&&b.parent("object").length||b.parent(".fluid-width-video-wrapper").length)){var c="object"===this.tagName.toLowerCase()||b.attr("height")&&!isNaN(parseInt(b.attr("height"),10))?parseInt(b.attr("height"),10):b.height(),d=isNaN(parseInt(b.attr("width"),10))?b.width():parseInt(b.attr("width"),10),e=c/d;if(!b.attr("id")){var f="fitvid"+Math.floor(999999*Math.random());b.attr("id",f)}b.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",100*e+"%"),b.removeAttr("height").removeAttr("width")}})})}}(jQuery),function(a,b,c){function d(){function d(c){var d,f=b(c),g=f.width(),h=g/n,i=0,j=!1;if(0!==(d=f.parents(".video-lightbox")).length){j=!0;var k=d.find(".banner-header");i=d.find("header").height()+d[0].offsetTop+k.height()+a.parseInt(k.css("padding-top"),10)+a.parseInt(k.css("padding-bottom"),10)+a.parseInt(d.css("margin-top"),10)+a.parseInt(d.css("margin-bottom"),10)}var l;if(j&&h+i>e.height()){var m=d.find(".banner-body");2*parseInt(m.css("padding-left"),10)+g>e.width()?(l=Math.floor((e.height()-i-o)*n)-2*parseInt(m.css("padding-left"),10),c.style.width=l+"px",g=l):(l=Math.floor((e.height()-i-o)*n),c.style.width=l+"px",g=l)}else h+i>e.height()&&(l=Math.floor((e.height()-i-o)*n),c.style.width=l+"px",g=l);return g}function h(a,b,e,f){c===e&&(e=!1),null===f||c===f?f="":f.length>0&&"&"!==f[0]&&(f="&"+f);var g=d(a),h=g/n;return"http://pshared.5min.com/Scripts/PlayerSeed.js?sid=577&width="+g+"&height="+h+"&colorPallet=%2300B100&playerActions=8260&hasCompanion=false&playList="+b+"&autoStart="+e+f}function i(a,b){b.setAttribute("width","100%"),b.setAttribute("height","100%"),b.className+=" dyn-size"}function j(a,b){b.style.width="100%",b.style.height="100%",b.className+=" dyn-size"}function k(){l=c;var a=b(f.getElementsByClassName("fmvps-wrapper"));a.find("object:not(.dyn-size), canvas:not(.dyn-size)").each(i),a.find("div[id^=playbuttonDiv]:not(.dyn-size), div[id^=adaptvDiv]:not(.dyn-size), video:not(.dyn-size)").each(j)}var l,m=this,n=1280/720,o=100,p=[];m.load=function(a){var b=a.getAttribute("data-container"),c=a.parentNode,d=a.getAttribute("data-video"),e=a.getAttribute("data-autostart"),g=a.getAttribute("data-params"),i=h(c,d,e,g),j=f.createElement("script");j.src=i,a.parentNode.insertBefore(j,a.nextSibling),p[b]=j,a.parentNode.removeChild(a)},m.parse_scripts=function(){for(var a=f.querySelectorAll(".dyn-load-fivemin"),b=0,c=a.length;c>b;b++){var d=a[b];m.load(d)}},g.ready(m.parse_scripts),e.on("resize",function(){c===l&&(l=a.setTimeout(k,250))})}a.loadLivecaster=!1;var e=b(a),f=a.document,g=b(f),h=b("body"),i=a.Modernizr,j=function(){var b;return function(){return b!==c?b:function(){return b="WebkitOverflowScrolling"in f.documentElement.style||function(){var b=a.navigator.userAgent,c=b.match(/AppleWebKit\/([0-9]+)/),d=c&&c[1],e=c&&d>=534;return b.match(/Android ([0-9]+)/)&&RegExp.$1>=3&&e||b.indexOf(/PlayBook/)>-1&&RegExp.$1>=0&&e||b.match(/Fennec\/([0-9]+)/)&&RegExp.$1>=4||b.match(/wOSBrowser\/([0-9]+)/)&&RegExp.$1>=233&&e||b.match(/NokiaBrowser\/([0-9\.]+)/)&&7.3===parseFloat(RegExp.$1)&&c&&d>=533}()}()}}();b.fn.bounderize=function(c){function d(){n&&clearTimeout(n),n=setTimeout(j,200)}function g(){try{k=Math.round(p.upperBound.offset().top+p.upperBoundSpacing+p.viewportSpacing),l=Math.round(p.lowerBound.offset().top-p.lowerBoundSpacing-p.viewportSpacing-r.outerHeight());var b=a.innerWidth||f.documentElement.clientWidth;b>p.minWindowWidth?(r.show(),q.addClass("hide")):(r.hide(),q.removeClass("hide")),j()}catch(c){}}function i(){m&&clearTimeout(m),m=setTimeout(g,200)}function j(){var b=a.innerWidth||f.documentElement.clientWidth;if(b>p.minWindowWidth){var c=e.scrollTop();c<k-p.viewportSpacing?r.css({position:"absolute",top:k}):l>c?(a.repaint=!1,r.css({position:"fixed",top:p.viewportSpacing})):r.css({position:"absolute",top:l})}}var k,l,m,n,o={lowerBoundSpacing:0,minWindowWidth:1425,upperBoundSpacing:0,viewportSpacing:10},p=b.extend(o,c),q=this,r=b(q).clone();h.append(r),r.hide(),g(),e.on("resize",i),e.on("scroll",d)},b.fn.collapsify=function(){this.each(function(){var c,d,e,f,g,h;if(c=b(this),!c.hasClass("tabs-no-select")){e=this.querySelectorAll("a"),h=e.length<3?"small":"med",c.addClass("hide-"+h+"-max"),f="";for(var i=0,j=e.length;j>i;i++)d=e[i],g=d.href===a.location?'selected="selected"':"",f+='<option value="'+d.href+'" '+g+">"+d.innerText+"</option>";c.after('<select class="block hide-'+h+' nav subnav full">'+f+"</select>")}})},b.fn.toasterize=function(c){function d(){clearTimeout(j),j=setTimeout(function(){n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth(),g()},500)}function g(){var b=a.innerWidth||f.documentElement.clientWidth;if(!(b<i.minWindowWidth)){var c=e.scrollTop();c<n-e.height()?(!m||i.retoast)&&k.css({bottom:0-p}):c<o+p+i.viewportSpacing-e.height()?(l=!0,(!m||i.retoast)&&(k.addClass(i.poppedClass),k.css({bottom:i.viewportSpacing,position:"fixed",zIndex:1e3}))):(m=!0,k.removeClass(i.poppedClass),k.css({position:"static",zIndex:"auto"}))}}try{var h={animate:!0,minWindowWidth:960,poppedClass:"popped",retoast:!1,viewportSpacing:20},i=b.extend(h,c);if(!i.attractor.offset())return;if(!this.offset())return;var j,k=this,l=!1,m=!1,n=i.attractor.offset().top,o=k.offset().top,p=k.outerHeight(),q=k.outerWidth();i.animate&&k.css("webkitTransition","all 750ms ease-in-out"),g(),e.on("scroll",g),e.on("resize",d)}catch(r){}},b.fn.slideshowify=function(){this.each(function(){function d(a,b){return function(){var c=b.getAttribute("data-src"),d=a.find(".image img");c?(a.css("background-image","url("+c+")"),d.attr("src",c)):a.css("background-image","url("+b.src+")")}}function e(a){a.stopPropagation(),a.target.href||C.toggleClass("show-caption")}function f(a){a.preventDefault(),p(a)}function h(a){a.preventDefault(),q(a)}function j(a){var b=8,c=27,d=9,e=32,f=37,g=39;if(I)switch(a.preventDefault(),a.keyCode){case f:s();break;case d:case e:case g:r();break;case b:case c:q()}else a.keyCode===f?s():a.keyCode===g&&r()}function k(a){a.preventDefault(),r()}function l(a){a.preventDefault(),s()}function m(a){a.preventDefault(),I?w():p()}function n(a){a.preventDefault();var c=b(this).data("index");c!==x&&(c>x?(t(c),u(c+1)):(t(c,"back"),u(x)))}function o(a){a.preventDefault(),a.stopPropagation(),v()}function p(){I=!0,C.addClass("fullscreen"),b(".slideshowify").not(".fullscreen").hide(),u(1)}function q(){I=!1,C.removeClass("fullscreen hide-chrome"),b(".slideshowify").show()}function r(){var a=x===B.length-1?0:x+1;t(a),u(a+1)}function s(){var a=0===x?B.length-1:x-1;t(a,"back"),u(a)}function t(a,c){c=c||"forward",x=a,A=0===a?B.length-1:a-1,z=a===B.length-1?0:a+1;var d=b(B[a]),e=d.find(".image>img"),f=e.attr("data-trigger-notification"),g=d.css("background-image");"none"===g&&"1"===f&&e.trigger("tc.lazyloaded"),C.find(".active").removeClass("active"),d.addClass("active"),b(L[a]).addClass("active");var h=K.find(".thumbnail.active").outerWidth();K.scrollLeft(h*a+h/2-K.width()/2)}function u(b){c!==a.s_265&&(a.s_265.prop2="gallery",a.s_265.prop52="photo_"+Math.round(100*(b/B.length)),a.s_265.t())}function v(){C.toggleClass("show-caption")}function w(){C.toggleClass("hide-chrome")}var x,y,z,A,B,C,D,E,F,G,H,I=!1;if(C=b(this),!C.hasClass("list")){for(C.addClass("slideshowify"),B=b(this.querySelectorAll("li")),y=b(this.querySelectorAll(".image img")),D=0,E=y.length;E>D;D++)G=b(B[D]),F=y.get(D),F.hasAttribute("data-trigger-notification")?b(F).on("tc.lazyloaded",d(G,F)):G.css("background-image","url("+F.src+")");var J='<div class="thumbnails">';for(D=0,E=y.length;E>D;D++)F=b(y[D]),H=F.data("thumb")?F.data("thumb"):F.attr("src"),J+='<a class="thumbnail" data-index='+D+' href="#"><img src="'+H+'" /></a>';J+="</div>",C.append('<div class="enter-wrapper"><a class="enter" href="#">&nbsp;<span class="enter-text">View Slideshow</span></a></div>\n<div class="controls"><a class="prev icon-arrow-left" href="#"><span class="is-vishidden">Previous</span></a><a class="next icon-arrow" href="#"><span class="is-vishidden">Next</span></a><a class="exit" href="#">Exit</a></div>'+J);var K=b(this.querySelectorAll(".thumbnails")),L=b(this.querySelectorAll(".thumbnails > a.thumbnail"));C.on("click","li",m),g.on("keydown",j),C.on("click",".caption",e),C.on("click",".title",o),C.on("click","a.enter",f),C.on("click","a.exit",h),C.on("click","a.next",k),C.on("click","a.prev",l),C.on("click","a.thumbnail",n),!I&&i.touch&&(C.on("hover","a.enter",f),C.on("hover","li.active",f)),t(0)}})},b.fn.carouselify=function(d){try{this.each(function(){function f(a){a.preventDefault(),p()}function g(a){a.preventDefault(),q()}function h(){clearTimeout(L),L=a.setTimeout(t,500)}function k(){}function l(a){var b=a.originalEvent.touches;0===b.length&&(A?u>0?q():p():O||"???"===a.target.className)}function m(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];w=c.pageX,x=c.pageY,u=w-M,v=x-N,A?(a.preventDefault(),r(0-z*R+u)):O||(Math.abs(v)>U?O=!0:Math.abs(u)>T&&(A=!0))}}function n(a){var b=a.originalEvent.touches;if(1===b.length){var c=b[0];M=c.pageX,N=c.pageY,u=0,v=0,A=!1,O=!1,s(0)}}function o(a){R=a,J=0===R?y-1:R-1,F=R===y-1?0:R+1,s(),r(0-z*R)}function p(){y-1>R?o(R+1):o(R)}function q(){R>0?o(R-1,"back"):o(R)}function r(a){i.csstransforms3d?B.css({transform:"translate3d("+a+"px, 0, 0)"}):i.csstransforms?B.css({transform:"translate("+a+"px, 0)"}):B.css({"margin-left":a+"px"})}function s(a){S.animate&&i.csstransitions&&(a===c&&(a=100*P),0===a?B.css({"-webkit-transition":"none",transition:"none"}):B.css({"-webkit-transition":"-webkit-transform "+a+"ms ease-in-out",transition:"transform "+a+"ms ease-in-out"}))}function t(){V?(E=b(D[0]).outerWidth(),C=(E+16)*D.length,B.width(C)):(E=b(D[1]).position().left-b(D[0]).position().left,I=H.width(),P=parseInt((H.width()+S.visibilityThreshhold)/E,10),1>P&&(P=1),y=Math.ceil(D.length/P),z=E*P,C=y*I+E,B.width(C),o(0))}var u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q={animate:!0,visibilityThreshhold:10},R=0,S=b.extend(Q,d),T=16,U=16;H=b(this.querySelectorAll(S.outerWrapperSelector)),B=b(this.querySelectorAll(S.innerWrapperSelector)),D=b(this.querySelectorAll(S.itemSelector)),K=b(this.querySelectorAll(S.previousSelector)),G=b(this.querySelectorAll(S.nextSelector));var V=j();t(),e.on("resize",h),V?(H.css({"-webkit-overflow-scrolling":"touch","margin-bottom":"0","overflow-y":"none","overflow-x":"scroll","padding-bottom":"1em"}),B.css({position:"relative","white-space":"nowrap"}),G.hide(),K.hide()):"ontouchstart"in a?(B.on("touchcancel",k),B.on("touchend",l),B.on("touchmove",m),B.on("touchstart",n),G.hide(),K.hide()):(G.on("click",f),K.on("click",g))})}catch(f){}},b.fn.readmorify=function(c){function d(a){a.preventDefault(),f(!0)}function f(b){if(h)h=!1,g(!0),l.css("height",m+"px"),j.show(),k.hide(),setTimeout(function(){g(!1),l.css("height","auto")},i);else{h=!0;var c=l.offset().top-42,d=setInterval(function(){if(e.scrollTop()>c)try{a.scrollBy(0,-25)}catch(f){a.scrollTo(0,c)}else clearTimeout(d),m=l.height(),g(!1),l.css("height",m+"px"),j.hide(),k.show(),setTimeout(function(){g(b),l.css("height",n+"px")},1)},10)}}function g(a){a?l.css({"-webkit-transition":"height "+i+"ms ease-in-out",transition:"height "+i+"ms ease-in-out"}):l.css({"-webkit-transition":"none",transition:"none"})}try{var h=!1,i=c.duration,j=b(c.buttons.less),k=b(c.buttons.more),l=b(this),m=l.height(),n=c.threshold;m>n&&(k.on("click",d).appendTo(l).hide(),j.on("click",d).appendTo(l),f())}catch(o){}},b.fn.vidify=function(c,d){if(d){var e={primaryBlockSelector:".island-main",secondaryBlockSelector:".island-secondary",thumbBlockSelector:".feature-video",idAttribute:"data-video-id",activeClass:"active"},f=b.extend(e,c);this.each(function(){function c(c){c.preventDefault();var h=b(this),i=h.attr(f.idAttribute);e.html(d[i].html),g.find("."+f.activeClass).removeClass(f.activeClass),h.addClass(f.activeClass),a.video.parse_scripts()}var e=b(this.querySelectorAll(f.primaryBlockSelector)),g=b(this.querySelectorAll(f.secondaryBlockSelector)),h=g.find(f.thumbBlockSelector);h.on("click",c)})}},a.video=new d,b.fn.lightboxify=function(c){function d(){var a=b(".lightbox");a.css({opacity:"0"}),setTimeout(function(){a.remove()},1e3)}function i(){var c=b(".video-lightbox"),d=b(".lightbox");if(0!==c.length){var f=c.find(".video-container"),g=c.find(".banner-header"),h=1280/720,j=100,k=c.find(".byline").height(),l=c.find("header").height()+parseInt(d.css("top"),10)+g.height()+parseInt(g.css("padding-top"),10)+parseInt(g.css("padding-bottom"),10)+parseInt(c.css("margin-top"),10)+parseInt(c.css("margin-bottom"),10);if(f.height()+l>e.height()){var m=c.find(".banner-body");if(2*parseInt(m.css("padding-left"),10)+2*parseInt(c.css("margin-top"),10)+f.width()>b(a).width())f.css("width","auto"),i();else{var n=Math.floor((e.height()-l-k-j)*h);f.width(n)}}else f.css("width","auto"),f.height()+l>e.height()&&i()}}var j={lightboxClass:"lightbox",loadingClass:"loading",exitClass:"exit",remoteWrapperSelector:".video-lightbox",clickableElementSelector:"img[data-lightbox-url]",urlDataAttribute:"data-lightbox-url"},k=b.extend(j,c);h.on("click",k.remoteWrapperSelector,function(a){a.stopPropagation()}),h.on("click","."+k.lightboxClass,function(a){a.preventDefault(),d()}),h.on("click",".exit",function(a){a.preventDefault(),d()}),g.on("keydown",function(a){(8===a.keyCode||27===a.keyCode)&&d()});var l=null;e.on("resize",function(){clearTimeout(l),l=setTimeout(i,250)}),this.each(function(){b(this).on("click",function(c){var d=a.innerWidth||f.documentElement.clientWidth;if(800>d);else{c.preventDefault();var e=b(this).find(k.clickableElementSelector).attr(k.urlDataAttribute),g=b('<div class="'+k.lightboxClass+" "+k.loadingClass+'"></div>'),i=b(f.getElementById("wpadminbar"));h.append(g),i.length&&g.css("top",i.height()),g.load(e,function(){var c=b('<a class="'+k.exitClass+'" href="#">Exit</a>');i.length&&c.css("top",i.height()),g.removeClass(k.loadingClass).fitVids().append(c),a.video.parse_scripts()})}})})},b(".river-block").each(function(){var a,c=b(this);c.height()<182?a=b(this.querySelectorAll(".tags a")).each(function(a){a>=2&&b(this).hide()}):c.height()<230&&(a=b(this.querySelectorAll(".tags a")).each(function(a){a>=4&&b(this).hide()}))}),a.aslSidebarCallback=function(a){var c=a.response.data.placement[0],d=b(f.getElementById("sponsored-links-side"));d.append('<small class="advertise-here">Sponsored Links</small>'),d.append('<ul class="info-list ads-list-sidebar"></ul>');var e=b(f.querySelectorAll(".ads-list-sidebar"));b.each(c.listing,function(){e.append('<li><h5 class="h-alt ttl"><a href="'+this.targetUrl+'" target="_blank">'+this.title+"</a></h5><p>"+this.description+"<br/>"+this.domain+"</p></li>")}),d.append('<a href="https://aoltech.sl.advertising.com/admin/advertisers/indexPl.jsp" target="_blank" class="text-btn right">Buy a link here</a>'),d.show()},b.fn.asladifySidebar=function(){a.ASL={cfg:{c:"aslSidebarCallback",pid:"2360767",type:"0",k:"www.aol.com",placements:[{placementId:1530658,numAds:3,pageElements:["sponsored-links-side"]}]}}},b.fn.asladify=function(c){c=b.extend({dataAttributeName:"adcount",callBackName:"aslHandleAds"+Math.floor(1e6*Math.random()+1),test:"techcrunch.com"!==a.location.hostname,referrer:encodeURIComponent(a.location),placementIds:1584487,previousPlacementIds:null,pubId:3110767,minWindowWidth:640},c);var d=a.innerWidth||f.documentElement.clientWidth;if(!(d<c.minWindowWidth)){var e=0,g=this;if(g.each(function(){var a=parseInt(b(this).data(c.dataAttributeName),10);e+=isNaN(a)?0:a}),0!==e){var h="http://ads.tw.adsonar.com/adserving/getAdsAPI.jsp?callback=?",i={c:c.callBackName,key:"techcrunch.com",type:0,pubId:c.pubId,previousPlacementIds:c.previousPlacementIds,placementIds:c.placementIds,nb:e,referrer:c.referrer,version:3,format:"json",test:c.test};b.ajax({type:"GET",url:h,data:i,jsonpCallback:c.callBackName,contentType:"application/json",dataType:"jsonp"}),a[c.callBackName]=function(a){return function(d){var e={defaultAdCount:6,parentClusterContainerSelector:".ad-cluster-container"},f=b.extend(e,c),g=d.response.data.placement[0].listing,h=0,i=0,j=null,k=-1;if(0!==g.length)for(var l=0;l<g.length;++l&&++h){if(null==j||h>=i){if(k+1>a.length)break;j=b(a[++k]),h=0,i=j.data(f.dataAttributeName)||f.defaultAdCount;var m=j.closest(f.parentClusterContainerSelector);m.css("display","inherit"),m.removeClass("ad-cluster-no-ad"),m.find(".advertise-here").text("Advertisement")}g[l].targetUrl&&g[l].image&&g[l].image.src&&b('<li><a href="'+g[l].targetUrl+'" target="_blank"><img src="//'+g[l].image.src+'" /></a></li>').appendTo(j)}}}(g)}}}}(this,this.jQuery),function(a,b,c){function d(a){a=a||180,X=setInterval(function(){O.querySelectorAll(".fyre-comment-article").length>5&&(b(O.querySelectorAll(".l-main .crunchboard-listings")).appendTo(".l-sidebar-2"),clearInterval(X))},1e3*a)}function e(a){var b=a.height(),c=a.width(),d=c/b,e=a.parent().height(),f=a.parent().width(),g=f/e;g>=d?(c=f,b=Math.round(f/d)):(b=e,c=Math.round(e*d)),a.css({width:c,height:b,position:"relative",left:-(c-f)/2,top:-(b-e)/2})}function f(a){var c=b(a),d=P.scrollTop()-300,e=d+P.height()+1200,f=c.height(),g=c.offset().top,h=g+f;return f>0&&e>=g&&h>=d}function g(a){var c=!1;a.each(function(a,d){if("false"!==d.getAttribute("data-scalable")&&j(d),d.hasAttribute("data-src")&&f(d)&&d.src.match(/(1x1|145x90|210x210|220x164|300x169).png/)){if(d.src=d.getAttribute("data-src"),d.removeAttribute("data-src"),this.hasAttribute("data-lightbox-url"))try{b(this).parent(".feature-video").children(".play-banner").show()}catch(e){}c=!0,d.hasAttribute("data-trigger-notification")&&b(d).trigger("tc.lazyloaded")}}),c&&P.trigger("resize")}function h(a,b){var c=b.match(/(wp.com|wordpress.com)/i);if(null===c)return b;var d=b.split("?")[0],e=i(a);return d+="wp.com"===c[1].toLowerCase()?"?resize="+e.width+"%2C"+e.height:"?w="+e.width+"&h="+e.height+"&crop=1"}function i(a){var b,c={height:0,width:0};return a.hasAttribute("data-aspect-ratio")?(b=a.getAttribute("data-aspect-ratio"),b=parseInt(b.split("x")[0],10)/parseInt(b.split("x")[1],10),c.width=a.width,c.height=Math.round(c.width/b)):(c.width=a.width,c.height=a.height),c}function j(a){if(a.hasAttribute("data-src")){var b=a.getAttribute("data-src"),c=h(a,b);a.setAttribute("data-src",c),a.setAttribute("data-scalable","true")}}function k(a){a.hasAttribute("data-scalable")&&(a.src=h(a,a.src))}function l(){if(S.svg||(b("html").addClass("no-svg"),b(O.querySelectorAll('img[src*=".svg"]')).each(function(){this.src=this.src.replace(".svg",".png")})),(D=O.querySelectorAll(".carousel-horizontal")).length&&b(D).carouselify({outerWrapperSelector:".carousel-container",innerWrapperSelector:".carousel-list",itemSelector:".carousel-list > li",previousSelector:".carousel-prev",nextSelector:".carousel-next"}),(E=O.querySelectorAll(".tab-list, .tabs-subnav")).length&&b(E).collapsify(),(F=O.querySelectorAll(".slideshow")).length&&b(F).slideshowify(),(G=O.querySelectorAll(".video-island")).length&&b(G).vidify(null,a.videos),(H=O.querySelectorAll(".video-aside .vid-list li, .thumb .feature-video, .river .feature-hero-video")).length&&b(H).lightboxify(),(H=O.querySelectorAll(".tc_5min_lightbox")).length&&b(H).lightboxify({clickableElementSelector:".text-btn"}),(I=O.querySelectorAll(".press-release")).length&&b(I).readmorify({buttons:{more:'<p class="align-center text-btn read-more"><a href="#">Read more</a></p>',less:'<p class="align-center text-btn read-less"><a href="#">Read less</a></p>'},threshold:280,duration:1e3}),(J=O.querySelectorAll(".next-link")).length)try{b(J).css({top:b(".l-main").first().postion().top})}catch(c){}if((K=O.querySelectorAll(".toaster")).length)try{b(K).toasterize({attractor:b(".article-entry p:last"),minWindowWidth:960,viewportSpacing:44})}catch(c){}(M=O.querySelectorAll(".filter")).length&&b(M).clone().appendTo(".small-filter"),R.fitVids();var d=O.querySelectorAll(".crunch-island img");if(d.length){g(b(d));for(var e,f=0;f<d.length;f+=1)e=d[f],e.setAttribute("data-src",e.src)}(L=O.querySelectorAll(".ad-cluster-container ul")).length&&b(L).asladify();var h=a.innerWidth||O.documentElement.clientWidth;h>=960&&b(O.getElementById("sponsored-links-side")).asladifySidebar()}function m(){var b=a.innerWidth||O.documentElement.clientWidth;480>=b&&O.body.scrollTop<10&&a.scrollTo(0,1)}function n(){if(!P.hasClass("devil-loaded")&&0!==O.getElementsByClassName("l-featured-container").length){var c=b(O.getElementsByClassName("ad-unit")).not(".devil-parsed"),d=b(O.getElementsByClassName("l-featured-container"));if(0===c.length)return P.addClass("devil-loaded"),!1;c.each(function(a,c){var e=b(c),f=e.height();return f>0&&e.addClass("devil-parsed"),f>300?(d.addClass("devil-ad-loaded"),!1):void 0}),a.setTimeout(n,1e3)}}function o(a){"eyebrow"!==a&&b(O.querySelectorAll(".tags .active")).removeClass("active"),"follow"!==a&&Q.removeClass("followus-open"),"nav"!==a&&b(O.getElementById("nav").querySelectorAll(".active")).removeClass("active"),"scope"!==a&&b(O.querySelectorAll(".search-scope-list")).removeClass("active"),"share"!==a&&Q.removeClass("share-open"),"speaker"!==a&&b(O.querySelectorAll(".speaker-block")).removeClass("active"),"tooltip"!==a&&b(O.querySelectorAll(".tooltip-container")).removeClass("active")}function p(c,d){if(/#(?!$)/.test(c)){var e=c.split("#")[1],f=d.closest(".tab-control"),h=O.getElementById(e);f.find(".tab-panel.active").removeClass("active"),b(h).addClass("active"),f.find("a.active").removeClass("active"),f.find("a[href=#"+e+"]").addClass("active"),f.find("select.nav option").each(function(){this.selected=this.value===c}),g(f.find("img"))}else b.ajax({url:c,dataType:"html",success:function(b){var d=P.scrollTop();O.body.innerHTML=b.replace(/^[\s\S]*<body.*?>|<\/body>[\s\S]*$/g,""),l(),a.scrollTo(0,d);try{history.pushState(null,null,c)}catch(e){}}})}function q(a){o();var c=b(O.querySelectorAll(".scope-label"));c.html(a),b(O.querySelectorAll(".search-form select")).css({width:c.parent().outerWidth()}),b(O.querySelectorAll('input[name="search-field"]')).css({"padding-left":c.parent().outerWidth()+10+"px"}).focus()}function r(){}function s(a){a.hasClass("active")?a.removeClass("active"):(b(O.querySelectorAll(".recirc-accordion .active")).removeClass("active"),a.addClass("active"))}function t(a){a.hasClass("active")?o():(o(),a.addClass("active"))}function u(){o("follow"),Q.toggleClass("followus-open")}function v(a){a.toggleClass("collapsed")}function w(a){a.hasClass("active")?o():(o(),a.addClass("active"))}function x(){b(O.querySelectorAll(".nav-toggle")).toggleClass("active"),b(O.querySelectorAll(".nav-primary")).toggleClass("active")}function y(){var a=b(O.querySelectorAll(".small-filter"));a.toggleClass("active"),a.find("ul").css({width:a.width()})}function z(){var a=b(".search-form");a.hasClass("active")?(a.find(".search-field").blur(),a.removeClass("active"),b(".search-form-toggle").removeClass("active")):(a.addClass("active"),b(".search-form-toggle").addClass("active"),a.find(".search-field").focus())}function A(){o("share"),Q.toggleClass("share-open")}function B(a){o("speaker"),a.hasClass("active")?a.removeClass("active"):(b(".speaker-block").removeClass("active"),a.addClass("active"))}function C(a){o("tooltip"),a.closest(".tooltip-container").toggleClass("active")}var D,E,F,G,H,I,J,K,L,M,N=a.TechCrunch,O=a.document,P=b(a),Q=b("html"),R=b("body"),S=a.Modernizr,T=a.TC_Async_Scripts;if(N.size.isSmall()){var U=!!O.querySelector(".article"),V=["fb","tc_livefyre"];if(!U)for(var W=0;W<V.length;W+=1)delete T[V[W]]}b(function(){if(c!==T){var b;for(b in T)T.hasOwnProperty(b)&&a.TechCrunch.loader.load(b,T[b])}});var X;d(60);try{S.touch||setTimeout(function(){b(O.querySelectorAll(".crunch-island")).addClass("hover"),b(O.querySelector(".crunch-item")).addClass("hover")},1)}catch(Y){}var Z=b(O.querySelectorAll("img[data-tc-lazyload]"));Z.each(function(a,b){b.removeAttribute("height"),b.removeAttribute("width")}),P.on("load",function(){var d,f,h=a.images=b("img[data-src]");g(h),a.setTimeout(function(){P.on("scroll",function(){c===d&&(d=a.setTimeout(function(){g(h),d=c},250))}),P.on("resize",function(){c===f&&(f=a.setTimeout(function(){h.each(function(a,b){k(b)}),f=c},250))})},2e3),b(O.querySelectorAll(".image-link-icym img")).on("load",function(){e(b(this))}),P.trigger("resize")}),l();try{setTimeout(function(){m()},0)}catch(Y){}R.on("click",function(){o()}),R.on("click",".tab-list > li > a",function(a){var c=b(this);c.hasClass("tabs-no-preventdefault")||(a.preventDefault(),p(this.href,c))}),R.on("change",".nav",function(a){a.preventDefault(),p(this.value,b(this))}),R.on("click",".recirc-accordion .acc-handle > a",function(a){var c=this.parentNode.parentNode;c.querySelector(".acc-panel")&&(a.preventDefault(),s(b(this).closest("li")))}),R.on("click",".collapse-title",function(a){a.preventDefault(),a.stopPropagation(),b(this).toggleClass("active").siblings(".collapse-body").toggleClass("active"),P.trigger("resize")}),R.on("click",".card-acc-handle",function(a){a.preventDefault(),b(O.querySelectorAll(".crunchbase-card.active")).removeClass("active"),b(this).closest(".crunchbase-card").addClass("active")}),R.on("click",".tags",function(a){a.stopPropagation()}),R.on("click",".tags .tag-item .tag",function(a){var c=b(this);c.siblings("div.links").children("ul").length>0&&(a.preventDefault(),t(c.closest(".tag-item")))}),S.touch||(R.on("mouseover",".crunch-island",function(){b(this).addClass("hover")}),R.on("mouseout",".crunch-island",function(){b(this).removeClass("hover")}),R.on("mouseover",".crunch-item",function(){b(O.querySelectorAll(".crunch-item")).removeClass("hover"),b(this).addClass("hover")}),R.on("mouseout",".crunch-item",function(){b(this).removeClass("hover")})),R.on("click",".nav-social-more",function(a){a.preventDefault(),a.stopPropagation(),u()}),R.on("mouseover",".follow-tc-writers .gi",function(){var a=b(this),c=b(this).closest("ul");a.position().left>(c.width()-a.width())/2?a.addClass("right"):a.removeClass("right")}),R.on("click",".livecaster-wrapper .announcement",function(d){d.preventDefault(),(a.loadLivecaster===!1||a.loadLivecaster===c)&&(b(".livecaster-island .feature-video").prepend(a.live_island_iframe),a.loadLivecaster=!0),v(b(this).closest(".livecaster-wrapper"))}),R.on("click","#nav",function(b){var c=a.innerWidth||O.documentElement.clientWidth;c>=960&&b.stopPropagation()}),R.on("click","#nav .nav-level1 a.nav-parent",function(c){var d=a.innerWidth||O.documentElement.clientWidth;d>=960&&(c.preventDefault(),w(b(this).parent()))}),R.on("click",".nav-toggle",function(a){a.preventDefault(),a.stopPropagation(),x()}),R.on("click",".new-stories a",function(a){a.preventDefault(),a.stopPropagation(),r()}),R.on("click",".search-form",function(a){a.stopPropagation()}),R.on("click",".search-form-toggle",function(a){a.preventDefault(),a.stopPropagation(),z(b(this))}),R.on("click",".small-filter .toggle-button",function(a){a.preventDefault(),a.stopPropagation(),y()}),R.on("change","select[name=search-scope]",function(a){a.preventDefault(),a.stopPropagation(),q(this.value)}),R.on("click",".social-share-more",function(a){a.preventDefault(),a.stopPropagation(),A()}),R.on("click",".speaker-block",function(a){a.stopPropagation()}),R.on("click",".speaker-block > a, .speaker-block > h3 a",function(a){a.preventDefault(),a.stopPropagation(),B(b(this).closest(".speaker-block"))}),a.location.hash!==c&&O.querySelector(".speaker-block")&&b(a.location.hash).click(),R.on("click",".tooltip-link",function(a){a.preventDefault(),a.stopPropagation(),C(b(this))}),N.loader.on("tc_livefyre",function(){a.LF.CommentCount({replacer:function(a,b){a.innerHTML=b
}})}),P.on("load",n)}(this,this.jQuery),function(a){a(".crunchdaily-newsletter").submit(function(b){b.preventDefault();var c=a(this),d=c.find('input[name="email"]'),e=d.val(),f="/wp-admin/admin-ajax.php",g=c.parent(),h=c.data("crunchlist");if(!d.hasClass("loading")&&(d.addClass("loading"),void 0!=e&&""!=e)){var i=a.get(f,{action:"dailynewsletter",subaction:"subscribe",email_list:h,email:e});i.done(function(a){a.success?g.empty().append(a.data.message||"Thank you for signing up!"):alert(a.data.message||"An error has occured, please try again")}),i.fail(function(){alert("An error has occured, please try again")}),i.always(function(){d.removeClass("loading")})}})}(jQuery),function(a,b){b!==a.beacon&&a.beacon({c1:2,c2:6036210,c3:"",c4:"",c5:"",c6:"",c15:""})}(this.COMSCORE||{}),function(a){try{a._gaq=a._gaq||[],a._gaq.push(["_setAccount","UA-991406-1"]),a._gaq.push(["_trackPageview"])}catch(b){}}(this),function(a,b,c,d){function e(){if(d!==a.s_265){for(var c in h)h.hasOwnProperty(c)&&(a.s_265[c]=h[c]);var e=b.cookie("tc_sm");e&&(a.s_265.prop53=e),a.s_265.prop57=a.orientation?a.orientation:"",b.removeCookie("tc_sm",{path:"/"}),a.s_265.t()}}function f(a){var c=b(a.delegateTarget),d=c.attr("data-omni-sm")||b(this).attr("data-omni-sm-delegated")||c.attr("data-omni-sm-delegate");d&&b.cookie("tc_sm",d,{expires:1,path:"/"})}var g="javascript",h=b.extend({pfxID:"tcr",channel:"us.tchcr",linkInternalFilters:g+":,mobilecrunch.com,crunchgear.com,crunchbase.com,techcrunch.com,techcrunchit.com,techcrunch.tv,uk.techcrunch.com,eu.techcrunch.com,fr.techcrunch.com,jp.techcrunch.com",prop2:"techcrunch",prop12:document.URL.split("?")[0],mmxgo:!0},c);a.runOmni=e,e(),b("*[data-omni-sm-delegate]").delegate("a","click",f),b("a[data-omni-sm]").on("click",f)}(this,this.jQuery,this.tcOmniture||{}),function(a,b,c){var d,e=(/grvinsights=([^;]+)/.exec(a.document.cookie)||[])[1]||"",f="grv-trending",g="grv-personalization",h="grv-end-of-post";d="http://rma-api.gravity.com/v1/api/intelligence/wl?sg="+c.site_guid+"&ug="+e+"&pl=9&pl=7&pl=11&id="+f+"&id="+g+"&id="+h,b.ajax({url:d,dataType:"script",cache:!0})}(this,this.jQuery,this.gravityInsightsParams||{});;
